<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LIDERA</title>
	<link rel="shortcut icon" href="./assets/images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Шапка -->
	<header class="header">

		<div class="container">

			<div class="row row_v-center row_h-space-between">
				
				<!-- Лого -->
				<a href="/" class="header__logo logo">
					<img src="./assets/images/logo/logo.svg" alt="logo">
					<span>финсграм</span>
				</a>
	
				<!-- Навигация -->
				<nav class="navigation" id="navigation">
	
					<!-- Ссылки -->
					<ul class="navigation__links">
						<a href="#" class="navigation__link">о чемпионате</a>
						<a href="#" class="navigation__link">новости</a>
						<a href="#" class="navigation__link">контакты</a>
					</ul>
	
	
					<!-- Управляющие элементы -->
					<div class="buttons">
						<a href="#" class="button button_yellow button_header">Регистрация</a>
					</div>

					<div class="navigation__fade" id="navigation-fade"></div>
				</nav>

				<!-- Управляющий элемент навигации -->
				<div class="navigation-controls">
					<button class="navigation-button button" id="navigation-button"></button>
				</div>

			</div>

		</div>
			
	</header>

	<!-- Контент -->
	<main>
		<div class="wrapper">

			<!-- Интро -->
			<section class="section intro">

				<img src="./assets/images/design_elements/curve1.svg" alt="background" class="background">

				<div class="container">

					<div class="row">

						<div class="column column_8 column_l-12">
							<h1>Летний чемпионат <br>по финансовым играм</h1>

							<div class="intro__info">

								<ul class="tokens tokens_blue">
									<li class="tokens__item">май-август 2023 г.</li>
									<li class="tokens__item">г. Хабаровск</li>
									<li class="tokens__item">для школьников 8-18 лет</li>
								</ul>

								<span>Прокачай свои знания по финансовой грамотности</span>
							</div>
						</div>

						<div class="column column_4 column_l-12">
							<div class="intro__image-container gradient gradient_blue">
								<img src="./assets/images/design_elements/cup1.png" alt="cup" class="intro__image">
							</div>
						</div>

					</div>
					
					<div class="intro__description">

						<ul class="tokens tokens_white">
							<li class="tokens__item">о чемпионате</li>
						</ul>

						<div class="row">

							<div class="column column_6 column_l-12">
								<h3>Что такое чемпионат <br>по финансовым играм?</h3>
							</div>

							<div class="column column_6 column_l-12">
								<p>Летний чемпионат по финансовым играм - это уникальная возможность повысить свои знания и навыки по финансовой грамотности. <br>Чемпионат проводится в формате увлекательных настольных игр.</p>
							</div>


							<div class="column column_6 column_l-12">
								<ul class="rounded-images rounded-images_white">
									<li class="rounded-images__item">
										<img src="./assets/images/photos/kids3.png" alt="kids learn">
									</li>
									<li class="rounded-images__item">
										<img src="./assets/images/photos/kids1.png" alt="kids learn">
									</li>
									</li>
									<li class="rounded-images__item">
										<img src="./assets/images/photos/kids2.png" alt="kids learn">
									</li>
									</li>
									<li class="rounded-images__item">
										<img src="./assets/images/photos/kids4.png" alt="kids learn">
									</li>
								</ul>
							</div>

							<div class="column column_6 column_l-12">
								<p>Для участия в чемпионате не требуется специальных навыков и знаний. <br>Изучать и закреплять знания по финансовой грамотности участники будут прямо во время турнира.</p>
							</div>
						
						</div>

						<div class="intro__description-images">
							<img src="./assets/images/design_elements/star.svg" alt="star">
							<img src="./assets/images/design_elements/currency1.png" alt="currency">
							<img src="./assets/images/design_elements/star.svg" alt="star">
						</div>
					</div>
					
					<div class="buttons">
						<a href="#" class="button button_yellow">Подать заявку на участие</a>
					</div>

				</div>

			</section>

			<section class="section cards">

				<img src="./assets/images/design_elements/curve2.svg" alt="background" class="background">

				<div class="container">

					<ul class="tokens tokens_grey">
						<li class="tokens__item">для чего</li>
					</ul>

					<h2>Зачем участвовать в чемпионате?</h2>

					<span class="divider"></span>

					<div class="cards__container">
						
						<div class="cards__images">
							<img src="./assets/images/design_elements/oval_with_star.svg" alt="oval with star">
						</div>

						<div class="cards__item">
							<h5>Получить <br>прикладные <br>знания</h5>
							<p>На чемпионате есть возможность познакомиться с базовыми понятиями и принципами финансовой грамотности, прокачать гибкие навыки и предпринимательское мышление. А благодаря игровому формату новые знания усвоятся значительно лучше!</p>
							<img src="./assets/images/design_elements/lamp.png" alt="lamp" class="cards__item-image">
						</div>

						<div class="cards__item">
							<h5>Проверить <br>себя</h5>
							<p>Результаты личного и командного зачетов продемонстрируют, насколько хорошо ты разбираешься в теме финансов и умеешь управлять своими ресурсами.</p>
							<img src="./assets/images/design_elements/list.png" alt="list" class="cards__item-image">
						</div>

						<div class="cards__item">
							<h5>Восполнить <br>пробелы и <br>потрениро­вать <br>навыки</h5>
							<p>Если умений и опыта не хватает, во время турнира ты сможешь потренироваться, закрепить новую информацию и систематизировать свои знания.</p>
							<img src="./assets/images/design_elements/learn.png" alt="learn" class="cards__item-image">
						</div>

						<div class="cards__item">
							<h5>Получить призы и <br>подарки</h5>
							<p>Все участники получат сертификаты, а финалистов и призеров ждут памятные подарки. </p>
							<img src="./assets/images/design_elements/medal.png" alt="medal" class="cards__item-image">
						</div>
					</div>

				</div>

			</section>

			<section class="section participants">

				<div class="container">

					<div class="participants__images">
						<img src="./assets/images/design_elements/star.svg" alt="star">
						<img src="./assets/images/design_elements/star.svg" alt="star">
					</div>

					<span class="divider"></span>

					<ul class="tokens tokens_grey">
						<li class="tokens__item">для кого</li>
					</ul>

					<h2>Кто может принять участие?</h2>

					<div class="row row_h-space-between">

						<div class="column column_5 column_l-6 column_m-12">

							<ul class="rounded-images rounded-images_yellow">
								<li class="rounded-images__item">
									<img src="./assets/images/photos/portrait1.png" alt="portrait">
								</li>
								<li class="rounded-images__item">
									<img src="./assets/images/photos/portrait2.png" alt="portrait">
								</li>
								</li>
								<li class="rounded-images__item">
									<img src="./assets/images/photos/portrait3.png" alt="portrait">
								</li>
								</li>
								<li class="rounded-images__item">
									<img src="./assets/images/photos/portrait4.png" alt="portrait">
								</li>
							</ul>
							
						</div>

						<div class="column column_5 column_l-6 column_m-12">
							<h5 class="participants__description">Школьники 8-18 лет из Хабаровска и Хабаровского <br>края</h5>
						</div>


						<div class="column column_6 column_m-12">
							<h5 class="participants__info">Для участия в чемпионате достаточно заполнить форму на сайте. <br>В этом тебе могут помочь твои родители.</h5>
						</div>

						<div class="column column_6 column_m-12">
							<h5 class="participants__info">После оформления заявки с тобой свяжутся организаторы и расскажут о дальнейших действиях.</h5>
						</div>

					</div>

					<ul class="participants__tokens tokens tokens_blue">
						<li class="tokens__item">Ты школьник?</li>
						<li class="tokens__item">Хочешь быть финансово грамотным?</li>
						<li class="tokens__item">Регистрируйся на чемпионат!</li>
					</ul>

					<div class="buttons">
						<a href="#" class="button button_yellow">Подать заявку на участие</a>
					</div>

				</div>

			</section>

			<section class="section news">

				<img src="./assets/images/design_elements/curve3.svg" alt="background" class="background">

				<div class="container">

					<div class="news__images">
						<img src="./assets/images/design_elements/oval_with_star.svg" alt="oval_with_star">
						<span>
							<span class="gradient gradient_blue">
								<img src="./assets/images/design_elements/cup2.png" alt="cup">
							</span>
						</span>
						<img src="./assets/images/design_elements/oval_with_star.svg" alt="oval_with_star">
					</div>

					<ul class="tokens tokens_white">
						<li class="tokens__item">новости</li>
					</ul>

					<h2>Новости чемпионата</h2>

					<span class="divider"></span>

					<h4>Как проходил летний чемпионат по финансовой грамотности в 2022 г. <span class="color-yellow_300">в Хабаровске</span></h4>

					<div class="news__cards">

						<div class="row row_h-center">

							<div class="column column_5 column_m-12">
								<div class="news__card">
									<img src="./assets/images/photos/activity1.png" alt="activity">
								</div>
							</div>

							<div class="column column_5 column_m-12">
								<div class="news__card">
									<img src="./assets/images/photos/activity2.png" alt="activity">
								</div>
							</div>

							<div class="column column_5 column_m-12">
								<div class="news__card">
									<img src="./assets/images/photos/activity3.png" alt="activity">
								</div>
							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="section organizer">

				<div class="container">

					<ul class="tokens tokens_white">
						<li class="tokens__item">организатор</li>
					</ul>

					<h2>Организатор чемпионата</h2>

					<span class="divider"></span>

					<div class="row row_h-space-between">
					
						<div class="column column_5 column_l-12">
							<div class="organizer__map">
								<img src="./assets/images/design_elements/map.svg" alt="map">
								<p class="organizer__map-location">Хабаровский край</p>
							</div>
						</div>

						<div class="column column_6 column_l-12">
							<div class="organizer__info">
								<p><span class="color-yellow_500">Финсграм</span> - это некоммерческая организация, занимающаяся развитием навыков у детей, которые необходимы для успешной жизни и карьеры в будущем.</p>
								<p>Мы обучаем детей и подростков 8−18 лет финансовой грамотности, soft skills, помогаем развивать эмоциональный интеллект <br>и предпринимательское мышление.</p>
							</div>
						</div>
								
					</div>

						<ul class="organizer__cards">

							<li class="organizer__card">
								<p class="organizer__card-title">700+</p>
								<p class="organizer__card-description">учеников за 2022 год</p>
								<img src="./assets/images/design_elements/star.svg" alt="star">
							</li>
	
							<li class="organizer__card">
								<p class="organizer__card-title">30+</p>
								<p class="organizer__card-description">школ-участников</p>
								<img src="./assets/images/design_elements/star.svg" alt="star">
							</li>
	
							<li class="organizer__card">
								<p class="organizer__card-title">5</p>
								<p class="organizer__card-description">площадок</p>
								<img src="./assets/images/design_elements/star.svg" alt="star">
							</li>
	
						</ul>

				</div>

			</section>

			<section class="section partners">

				<div class="container">

					<div class="partners__images">
						<img src="./assets/images/design_elements/star.svg" alt="star">
					</div>

					<ul class="tokens tokens_white">
						<li class="tokens__item">поддержка</li>
					</ul>

					<h2 class="gradient gradient_blue"><span>партнёры</span> и спонсоры</h2>

					<ul class="partners__logos">

						<li class="partners__logo">
							<img src="./assets/images/partners/president_grants.png" alt="Фонд президентских грантов">
						</li>

						<li class="partners__logo">
							<img src="./assets/images/partners/habarovsk_goverment.png" alt="Правительство Хабаровского края">
						</li>

						<li class="partners__logo">
							<img src="./assets/images/partners/national_financial_center.png" alt="Национальный центр финансовой грамотности">
						</li>

						<li class="partners__logo">
							<img src="./assets/images/partners/mn_kids_fifance.png" alt="MN Kids Finance">
						</li>

						<li class="partners__logo">
							<img src="./assets/images/partners/finance_school.png" alt="Школа финансовой грамотности">
						</li>

					</ul>

					<div class="contact-us">
						<p>Хотите стать партнером или спонсором Чемпионата? <br>Напишите свой запрос на адрес <a href="mailto:club@finsgram.ru" class="color-orange">club@finsgram.ru</a></p>
						<img src="./assets/images/design_elements/papper_plane.png" alt="mail">
					</div>

				</div>

			</section>
			

		</div>

	</main>

	<footer class="footer">

		<div class="container gradient gradient_blue">
			
			<div class="row row_h-space-between">

				<!-- Контакты -->
				<div class="column column_6 column_m-12">
					<!-- Лого -->
					<a href="/" class="footer__logo logo">
						<img src="./assets/images/logo/logo.svg" alt="logo">
						<span>финсграм</span>
					</a>

					<address class="footer__contact">
						<div class="footer__contact-location">Хабаровский край, г. Хабаровск</div>
						<a class="footer__contact-phone" href="tel:89227774014">8 (922) 777-40-14</a>
						<a class="footer__contact-mail" href="mailto:club@finsgram.ru">club@finsgram.ru</a>
						<ul class="footer__contact-socials socials">
							<li class="socials__item"><a href="https://vk.com/fingramkurs" class="socials__link socials__link_vk"></a></li>
						</ul>
					</address>
				</div>

				<!-- Изображение -->
				<div class="column column_6 column_m-12">
					<div class="footer__images">

						<div class="footer__images-primary">
							<div class="footer__images-container gradient gradient_blue">
								<img src="./assets/images/design_elements/cup1.png" alt="cup">
							</div>
						</div>

						<div class="footer__images-secondary">
							<span>Ждём тебя на чемпионате!</span>
							<img src="./assets/images/design_elements/star2.svg" alt="star">
						</div>

						<div class="footer__images-ternary">
							<img src="./assets/images/design_elements/star.svg" alt="star">
							<img src="./assets/images/design_elements/star.svg" alt="star">
						</div>
					</div>
				</div>

			</div>

			<div class="row">

				<!-- Ссылки -->
				<div class="column column-12">
					<p class="footer__company-info">АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ЦЕНТР РАЗВИТИЯ ЛИЧНЫХ И ПРОФЕССИОНАЛЬНЫХ КОМПЕТЕНЦИЙ "НАСТАВНИКИ"</p>
					<span class="divider"></span>
					<ul class="footer__links">
						<li>© Финсграм 2022-2023. Все права защищены.</li>
						<li><a href="#" class="footer__link">Общие положения</a></li>
						<li><a href="#" class="footer__link">Регламент проведения чемпионата</a></li>
						<li><a href="#" class="footer__link">Политика обработки персональных данных</a></li>
					</ul>
				</div>

			</div>

		</div>

	</footer>

	<p style="display: none">Ilya Molodchy</p>

</body>
</html>